spring.application.name=com.kodbook

spring.datasource.url = jdbc:mysql://localhost:3306/spring

spring.datasource.username = root

spring.datasource.password = system

spring.jpa.hibernate.ddl-auto=update

